
MEAN
----
Banu Prakash.C
banuprakashc@yahoo.co.in
https://github.com/BanuPrakash/SASKEN

-------------------------

Day 1
-----

JavaScript (1 Day)
Angular JS (2 - 2.5 days)
MongoDB, Node and  Express ( approx 2 days)
--------------------------------------------

	JavaScript
	----------
	Scripting language interpreted by JavaScript engine

	JavaScript engine:
	SpiderMonkey -- > Ion Monkey
	V8
	Chakra

	JavaScript language is loosely typed.


	Value types in JS: 
	Number, String, boolean, Object, null, undefined

	Example:


	var data = "Smith";

	data = 22;

	data = null;

	-----------------------


	JavaScript functions

	can be:
	1) pure functions
	2) High order functions
	3) function constructors

	function functionName(parameterlist....) {
		body
	}


	function greet() {

	}

	greet();


	function add (x, y) {
		return x + y;
	}

	add(4,6); // 10


	----------------------------

	function test() {
		var x = 10;
		z = 20;
		if(x == 10) {
			var y = 15;
			x = 20;
		}
		console.log(x);
		console.log(y);
	}


		console.log(x);
		console.log(y);
		console.log(z);


------------------------------------------

var ptr;

if(condition) {
	ptr = function() {
		//code
	}
} else {
	ptr = function() {
		//code
	}
}

ptr();

---------------------------------------------------
	
	High Order functions
	1) return a function
	2) accepts function as an argument


	Lexical Environment

	var a = 10;

	function test() {

		var b = 15;
		function second() {
			console.log(a);
		}
	}

	------------------------------

	High Order functions
	Common high order functions used are:
	1) Map
	2) Reduce
	3) filter
	4) sort


	Map:
	----


	var data = [3,5,72,28,9];

	function forEach(elem, action ) {
		for(var i = 0; i < elem.length; i++) {
			action(elem[i]);
		}
	}

	function print(elem) {
		 console.log(elem);
	}

	forEach(data, print);

	action = function(data) {
				result.push(mappingFn(data));
			}

	action(100)

	--------------------------


	 


	semicolon insertion
	function test() {
		var data = 10
		return
		data;
	} 

	function example() {
		var first
			second =10

	}

	second becomes a global variable because of semicolon insertion
	function example() {
		var first
			second =10

	}


	----------------------

	Write a high order function "Filter" to filter
	even numbers:

	[4,2,7,3,1]

	[4,2]

----------------------------





	Object Oriented Paradigm
	------------------------

	Built in Object types: 
	String, Math, Date, XmlHttpRequest, RegEx


	Different ways to create Objects in JavaScript:

	1) Object constructor

		var obj = new Object();

		obj.id = 10;
		obj.name = "Smith";

	2) Using Factory
	
		var obj = Object.create(existingObj);

	3) Using JSON
		JavaScript Object Notation		

		for Object   { }

		for array   []


		var customer = { 
			"id" : 1,
			"name" : "Smith",
			"age" : 35,
			"orders" : [ 
			{"product":"iPhone 5E", "price":45466.33},
			{"product":"MotoG", "price":15466.33}
			]
		}; 


	4) Constructor Pattern

	a) Using Function to create function
	var add = new Function("x", "y" , "return x + y");
	add(3,5);

	---

	Adding state

	function Employee(name, age) {
		this.name 	= name;
		this.age = age;
	}

	var raj = new Employee("Raj",32);

	Adding behaviour

	a) Object owned instance methods

		function Employee(name, age) {
			this.name 	= name;
			this.age = age;
			this.getDetails = function() {
				return this.name + "," + this.age;
			}
		}
		var raj = new Employee("Raj",32);
		raj.getDetails(); 
		var gopal = new Employee("Gopal", 21);
		gopal.getDetails();


		-----------------
	b) Class owned instance methods

		function Employee(name, age) {
			this.name 	= name;
			this.age = age;
		}
		Employee.prototype.getDetails = function() {
				return this.name + "," + this.age;
		}

		var raj = new Employee("Raj",32);
		raj.getDetails(); 
		var gopal = new Employee("Gopal", 21);
		gopal.getDetails();

	c) class owned class methods [ static ]

		Employee.doTask = function() {
			// i can't access "this"
		}

--------------------------------------------------------------

	JavaScript design patterns
	--------------------------

	a) Singleton		

	b) factory

	c) Module pattern

	d) Chain of Responsibility

	e) Memoize

	f) observer

	g) namespace

	---------------------

	IIFE or self-invoking functions
	Immediate Invoke function expression

	(function(){ })();

	IIFE can be used in Module pattern.

	Module Pattern can be used to encapsulate your data.


	













	functions: call(), apply() and bind()


	var obj  = {
		x: 10,
		first : function(fn) {
			fn.call(this.x);
		},
		second: function() {
			this.first(this.third);
		},
		third: function(data) {
			console.log(data);
		}

	}	
	obj.second();




























