<html>
	<body>
		<script type="text/javascript">
	 	function forEach(values, action) {
			for(var i = 0, len = values.length; i < len; i++ ){
				action(values[i]);
			}
		} 
		function filter(predicate,values) {
			var result = [];
			forEach(values, function(val) {
				if(predicate(val)) {
					result.push(val);
				}
			});
			return result;
		}

		function isOdd(val) {
			return (val % == 2) ? false : true ;
		}
		
		var data = [3,2,12,5];
		var result = filter(isOdd,data);
		
		console.log(result);
		
		</script>  
	</body>
</html>