<html>
	<body>
	<script type="text/javascript">
		function Blog(msg,author,date) {
			this.msg = msg; /* instance variables */
			this.author = author || "anonymous";
			this.date = date || new Date(); // instance variable
		} 	 
		/* class owned instance methods */
 		Blog.prototype.getMessage = function() {
 			return this.msg;
 		}
 		Blog.prototype.getAuthor = function() {
 			return this.author;
 		}
 		Blog.prototype.getDate = function() {
 			return this.date;
 		}
 		/* class owned class [static] methods */
 		Blog.compare = function(first, second) {
 			return first.date.getTime() - second.date.getTime();
 		}

 		var blogs = [
 			new Blog("joined SASKEN","Smith", new Date(2012,0,22)),
 			new Blog("Learning JS"),
 			new Blog("Purchased a Bike","Larry",new Date(2015,1,30))
 		];

 		blogs.sort(Blog.compare);

 		blogs.forEach(function(blog){
 			console.log(blog.getMessage() 
 				+ ", " + blog.getAuthor() 
 				+ "," + blog.getDate());
 		});
	</script>  
	</body>
</html>