<html>
	<body>
		<table id="tbl">
			<tr>
				<th>ID</th><th>Name</th><th>Price</th>
			</tr>
		</table>
		<script type="text/javascript">
	 	 var products = [
	 	 	{		"id":100,
	 	 			"name":"Camlin Marker",
	 	 			"category":"pen",
	 	 			"price":150
	 	 	},
	 	 	{		"id":101,
	 	 			"name":"Nexus 5x",
	 	 			"category":"mobile",
	 	 			"price":36000.00
	 	 	},
	 	 	{		"id":102,
	 	 			"name":"Reynolds",
	 	 			"category":"pen",
	 	 			"price":20
	 	 	},
	 	 	{		"id":103,
	 	 			"name":"iPhone 65",
	 	 			"category":"mobile",
	 	 			"price":65000.00
	 	 	}
	 	 ];
	 	 var table = document.getElementById("tbl");
	 	 var count = 1;
	 	 products.forEach(function(product){
	 	 	var tr = table.insertRow(count++);
	 	 	var td = tr.insertCell(0);
	 	 	td.innerHTML = product.id;
	 	 	 td = tr.insertCell(1);
	 	 	td.innerHTML = product.name;
	 	 	 td = tr.insertCell(2);
	 	 	td.innerHTML = product.price;
	 	 });

	 	 var data = products.map(function(product){
	 	 	return product.name;
	 	 });
	 	 console.log(data);
		</script>  
	</body>
</html>