<html>
	<body>
		<script type="text/javascript">
		function forEach(elem, action ) {
			for(var i = 0; i < elem.length; i++) {
				action(elem[i]);
			}
		}

		function doubleIt(elem) {
			return elem + elem;
		}

		function map(mappingFn, elems) {
			var result = [];
			forEach(elems, function(data) {
				result.push(mappingFn(data));
			});
			return result;
		}

		var nos = [7,4,889,3,89];
		var output = map(doubleIt, nos);
		console.log(output);
		
		</script>
	</body>
</html>