<html>
	<body>
	<script type="text/javascript">
		 var ShopModule = (function() { 
		 	var cart = [];
		 	function addItem(item) {
		 		cart.push(item);
		 	}
		 	function getItems() {
		 		return cart;
		 	}
		 	return {
		 		add : addItem,
		 		get : getItems
		 	};
		 })();

		 ShopModule.add({"id":1,"name":"p1"});
		 ShopModule.add({"id":2,"name":"p2"});

		 var items = ShopModule.get();

		 items.forEach(function(item) {
		 	console.log(item.id + " , " + item.name);
		 })

	</script>  
	</body>
</html>