<html>
	<body>
		<script type="text/javascript">
		function forEach(elem, action ) {
			for(var i = 0; i < elem.length; i++) {
				action(elem[i]);
			}
		}

		function computeSum(first, second) {
			return first + second;
		}

		function reduce(combiningFn, base, elems) {
			forEach(elems, function(data) {
				base = combiningFn(base, data) ;
			})
			return base;
		}
		
		var nos = [7,4,889,3,89];
		var output = reduce(computeSum, 0, nos);
		console.log(output);
		</script>
	</body>
</html>