<html>
	<head>
		<meta name="viewport" 
			content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" 
				type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" 
				type="text/css" href="css/custom_style.css">

		<script type="text/javascript" 
				src="js/jquery.js">
		</script>
		<script type="text/javascript" 
				src="js/bootstrap.js">
		</script>
		<script type="text/javascript" 
				src="js/angular.min.js">
		</script>
		
		<script type="text/javascript" 
				src="app/directive/card.view.mod.drv.js">
		</script>
		
		<script type="text/javascript" 
				src="app/controller/customer.ctrl.js">
		</script>
	</head>
	<body  ng-app="customer_app">

	<div class="container">
	
	<div 
		ng-include="'app/template/menu.view.tmpl.html'">
	</div>
 

	<div ng-controller="CustomerListController">
	<div class="row" >
		<div 
			class="col-sm-4 col-md-3 card"
			ng-repeat="customer in customers">
				<card-view
					main="customer.firstName"
					second="customer.lastName"
					pic="customer.gender"
					remove="deleteCustomer(customer)"
					edit-form="editForm(customer)">

				</card-view>
		</div> <!-- ng-repeat -->


	</div>
	  <div class="container" ng-if="editMode">
	  <h2>Customer form</h2>
	  <form class="form-horizontal" role="form">
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="firstName">First Name:
	      </label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" 
	        ng-model="currentCustomer.firstName" id="firstName">
	      </div>
	    </div>
	     <div class="form-group">
	      <label class="control-label col-sm-2" for="lastName">Last Name:
	      </label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" 
	        ng-model="currentCustomer.lastName" id="lastName">
	      </div>
	    </div>
	    
	    <div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        <button type="submit" 
	        ng-click="updateCustomer()"
	        class="btn btn-default">Submit</button>
	      </div>
	    </div>
	  </form>
	</div>
	</div> <!-- row CustomerListController  -->

	</body>

</html>

