<html>
	<head>
		<meta name="viewport" 
			content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" 
				type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" 
				type="text/css" href="css/custom_style.css">

		<script type="text/javascript" 
				src="js/jquery.js">
		</script>
		<script type="text/javascript" 
				src="js/bootstrap.js">
		</script>
		<script type="text/javascript" 
				src="js/angular.min.js">
		</script>
		<script type="text/javascript" 
				src="app/controller/customer.ctrl.js">
		</script>
	</head>
	<body  ng-app="customer_app">

	<div class="container">
	 <div class="row" ng-controller="CustomerMenuController">
		  	<div>
		  		<header>
		  			<h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
		  		</header>
		  	</div>
            <div class="col-md-10">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li  class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View                           			 </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">
                            	Filter:</label>
                            <div class="col-sm-10">
                                <input type="text"
                                 ng-model="searchText"
                                 ng-change="filterCustomers()"
                                 class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</div> <!-- menu -->
	<div ng-controller="CustomerListController">
	<div class="row" >
		<div 
			class="col-sm-4 col-md-3 card"
			ng-repeat="customer in customers">
				<div class="cardHeader">
						{{customer.firstName}}
						{{customer.lastName}}
				<a href="" class="pull-right cardClose" 
					ng-click="deleteCustomer(customer)">
						&times;
				</a>
				</div>
				<div class="cardBody">
					<img class="cardImage" 
						ng-src="images/{{customer.gender}}.png" />
					<a href="" class="pull-right " 
						ng-click="editForm(customer)">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</div>
		</div> <!-- ng-repeat -->
	</div>
	  <div class="container" ng-if="editMode">
	  <h2>Customer form</h2>
	  <form class="form-horizontal" role="form">
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="firstName">First Name:
	      </label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" 
	        ng-model="currentCustomer.firstName" id="firstName">
	      </div>
	    </div>
	     <div class="form-group">
	      <label class="control-label col-sm-2" for="lastName">Last Name:
	      </label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" 
	        ng-model="currentCustomer.lastName" id="lastName">
	      </div>
	    </div>
	    
	    <div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        <button type="submit" 
	        ng-click="updateCustomer()"
	        class="btn btn-default">Submit</button>
	      </div>
	    </div>
	  </form>
	</div>
	</div> <!-- row CustomerListController  -->

	</body>

</html>

