<html>
	<head>
		<meta name="viewport" 
			content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" 
				type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" 
				type="text/css" href="css/custom_style.css">

		<script type="text/javascript" 
				src="js/jquery.js">
		</script>
		<script type="text/javascript" 
				src="js/bootstrap.js">
		</script>
		<script type="text/javascript" 
				src="js/angular.min.js">
		</script>
		
		<script type="text/javascript" 
				src="js/angular-route.js">
		</script>

		<script type="text/javascript" src="js/angular-cookies.js">
        </script>

		<script type="text/javascript" 
				src="app/directive/card.view.mod.drv.js">
		</script>

		<script type="text/javascript" 
				src="app/service/customer.srv.js">
		</script>

		<script type="text/javascript" 
				src="app/service/authenticate.srv.js">
		</script>

		<script type="text/javascript" 
				src="app/controller/customer.mod.ctrl.js">
		</script>


		<script type="text/javascript" 
				src="app/config/main.cfg.js">
		</script>

	</head>
	<body  ng-app="main_app">

	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="#">sasken</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#/">Home</a></li>
				<li><a href="#/customer">Customer</a></li>
				<li><a href="#/order">Order</a></li> 
			</ul>
			</div>
		</nav>
		
		<div ng-view></div>
	</div> 

	</body>

</html>

