<html>
	<head>
		<meta name="viewport" 
			content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" 
				type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" 
				type="text/css" href="css/custom_style.css">

		<script type="text/javascript" 
				src="js/jquery.js">
		</script>
		<script type="text/javascript" 
				src="js/bootstrap.js">
		</script>
		<script type="text/javascript" 
				src="js/angular.min.js">
		</script>
	</head>
	<body  ng-app="sample_app">
	<script type="text/javascript">
	var ng = angular.module("sample_app",[]);
	ng.controller("SampleController",function($scope){
		$scope.color = 'red';
	});

	ng.directive("simpleOne",function(){
		return {
		restrict: 'A',
		replace: true,
		scope: false, /* false is shared scope, true is inherited scope*/
		template :'<button style="background-color:{{color}}">Click</button>',
		link: function(scope,elem,attr) {
			elem.bind("click",function(){
				scope.color = 'green';
				scope.$apply();
			})
		}
		}
	});
	</script>

	<div ng-controller="SampleController">
		{{color}}
		<div simple-one></div>
	</div>
	
	</body>

</html>

