<div class="col-md-4 col-lg-3"
	data-ng-repeat="customer in filteredCustomers">
	<div class="card">
		<div class="cardHeader">
			{{customer.firstName}} {{customer.lastName}} <span> <a
				class="cardClose pull-right" href=""
				data-ng-click="deleteCustomer(customer)">&times;</a>
			</span>
		</div>
		<div class="cardBody">
			<img data-ng-src="images/{{customer.gender}}.png" class="cardImage" />
			<a data-ng-show="{{customer.orders && customer.orders.length > 0}}"
				ui-sref="customers.orders({ id: customer.id})">View Orders</a> 
				<a href=""
				data-ng-click="openCustomerEditor(customer)"> <span
				class="glyphicon glyphicon-edit pull-right"> </span>
			</a>
		</div>
	</div>
</div>