<!DOCTYPE html>
<html data-ng-app="CustomerApp">
<head>
<meta charset="ISO-8859-1">
<title>Customer App</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom_style.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/app3.js"></script>
</head>
<body>
	<div class="container" data-ng-controller="CustomerMenuController">
		<div class="row">
			<div data-ng-include="'partials/customerMenu.html'"></div>
		</div>
		<div data-ng-controller="CustomerController">
			<div class="row">
				<div data-ng-include="'partials/cardView.html'"></div>
			</div>
			<div class="row" data-ng-show="editMode">
				<div data-ng-include="'partials/editCustomer.html'"></div>
			</div>
		</div>
	</div>
</body>
</html>








