<h2>Customer Orders</h2>

<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <td>FirstName</td>
            <td>LastName</td>
            <td>Orders</td>
        </tr>
    </thead>
    <tbody>
    
        <tr data-ng-repeat="customer in customers">
            <td>{{ customer.firstName }}</td>
            <td>{{ customer.lastName }}</td>
            <td>
         <table>
        		 <tr data-ng-repeat="order in customer.orders">
            	<td>
            		{{order.product}}
            	</td>
            	<td>
            		{{order.quantity}}
            	</td>
            	<td>
            		{{order.price}}
            	</td>
            </tr>
        	</table>
           </td>
        </tr>
        
    </tbody>
</table>