<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width;initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/custom_style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <script type="text/javascript" src="js/angular-cookies.js">
        </script>
		<!-- app specific files -->
		<script type="text/javascript" src="app/directive/custom_comp.drv.js"></script>

		<script type="text/javascript" src="app/service/customer.srv.js"></script>
        <script type="text/javascript" src="app/controller/customer2.ctrl.js"></script>
        <script type="text/javascript" src="app/service/authenticateService.js"></script>
         <script type="text/javascript" src="app/config/main.cfg.js"></script>
	</head>
    <body  ng-app="MainModule">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                     <a class="navbar-brand" href="#">Visa India</a>
                </div>
                <ul class="nav navbar-nav">
                     <li class="active"><a href="#/">Home</a></li>
                     <li><a href="#/customers">Customers</a></li>
                     <li><a href="#/orders">Orders</a></li> 
                </ul>
            </div>
        </nav>
	   <div ng-view></div> <!-- Place holder for different pages -->
    </body>
</html>